.add-wms-panel {
  display: flex;
  flex-direction: column;

  .ant-checkbox-group {
    flex: 1;
    height: 100%;
    overflow-y: auto;
  }

  .buttons {
    display: flex;
    gap: 5px;
    justify-content: end;
  }
}
