@import '../../style/variables.less';

.react-geo-titlebar {
  padding: 0;
  display: flex;
  align-items: center;
  background-color: darken(@component-background, 10);
  color: @primary-color;
  font-weight: bold;

  .title {
    margin: 5px;
    flex: 1;
  }

  .controls {
    margin: 5px;
    display: flex;

    >button {
      margin-right: 2px;
    }
  }
  @media screen and (max-width: @low-resolution-threshold) {
    height: 30px;
  }
}
