@import '../../style/variables.less';

button.react-geo-simplebutton {
  color: #fff;
  background-color: @primary-color;
  border-color: darken(@primary-color, 5);

  &:focus{
    background-color: lighten(@primary-color, 10);
    border-color: lighten(@primary-color, 10);
  }

  &:hover {
    background-color: lighten(@primary-color, 10);
    border-color: lighten(@component-background, 5);
  }

  &:disabled {
    background-color: @component-background;
    border-color: darken(@component-background, 10);
  }

  @media screen and (max-width: @low-resolution-threshold) {
    height: 24px;
    &.ant-btn-circle {
      width: 24px;
      height: 24px;
    }
  }
}

span.react-geo-simplebutton {
  @media screen and (max-width: @low-resolution-threshold) {
    height: 24px;
    .ant-btn-circle {
      width: 24px;
      height: 24px;
    }
  }
}
