@import '../../style/variables.less';

button.react-geo-togglebutton {
  color: #fff;
  background-color: @primary-color;
  border-color: darken(@primary-color, 5);

  &:focus{
    background-color: lighten(@primary-color, 10);
    border-color: lighten(@primary-color, 10);
  }

  &:hover {
    background-color: lighten(@primary-color, 10);
    border-color: lighten(@component-background, 5);
  }

  &:disabled {
    background-color: @component-background;
    border-color: darken(@component-background, 10);
  }

  &.btn-pressed {
    background-color: darken(@primary-color, 20);
    border-color: darken(@primary-color, 25);
  }

  @media screen and (max-width: 1280px) {
    &.ant-btn-circle {
      width: 24px;
      height: 24px;

      span {
        font-size: 2.5em;
        line-height: 22px;
      }
    }
  }
}

span.react-geo-togglebutton {
  @media screen and (max-width: 1280px) {
    .ant-btn-circle {
      width: 24px;
      height: 24px;

      span {
        font-size: 2.5em;
        line-height: 22px;
      }
    }
  }
}
