@import '~antd/lib/style/themes/default.less';

@circle-menu-background-color: rgba(200, 199, 58, 0.65);
@measure-static-tooltip-background-color: rgb(255, 204, 51);
@measure-dynamic-tooltip-background-color: rgba(0, 0, 0, 0.5);
