.add-wms-layer-checkbox-line {
  padding: 5px;
  margin: 1px;
  display: flex;
  flex: 1;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

  .add-wms-add-info-icon {
    margin-left: 5px;
  }
}
